is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GarageConsoleApp
build_property.ProjectDir = C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
