is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = задание3
build_property.ProjectDir = C:\Users\savva\OneDrive\Рабочий стол\УчебнаяПрактика2\уп2S\задание3\задание3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
