C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\GarageConsoleApp.exe
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\GarageConsoleApp.deps.json
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\GarageConsoleApp.runtimeconfig.json
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\GarageConsoleApp.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\GarageConsoleApp.pdb
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Npgsql.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.csproj.AssemblyReference.cache
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.AssemblyInfoInputs.cache
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.AssemblyInfo.cs
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageCo.E35A5ABD.Up2Date
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\refint\GarageConsoleApp.dll
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.pdb
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\GarageConsoleApp.genruntimeconfig.cache
C:\Users\savva\OneDrive\Рабочий стол\¦г¦Я ¦ЯTА¦-¦¦TВ¦¬TЗ¦¦TБ¦¦¦-TП TА¦-¦-¦-TВ¦- 2.5\GarageConsoleApp\GarageConsoleApp\obj\Debug\net8.0\ref\GarageConsoleApp.dll
